#sql test info, taken directly out of the python file below
#i understand i didnt set a database but this would be the input for that "CREATE DATABASE my-test.db"


            CREATE TABLE BOOKS (
                name varchar(30),
                ISBN INTEGER PRIMARY KEY AUTOINCREMENT,
                genre varchar(30),
                stock_Count INTEGER,
                stock_Price INTEGER,
                sold_Price INTEGER,
                publisher_Cut INTEGER,
                publisher_ID INTEGER,
                num_Pages INTEGER,
                a_Fname varchar(20),
                a_Lname varchar(20));

            CREATE TABLE PUBLISHERS (
                name varchar(30),
                address varchar(30),
                expire varchar(30),
                card_Num INTEGER,
                back_Num INTEGER,
                email varchar(30),
                phone_Num INTEGER,
                ID INTEGER RPRIMARY KEY);
        
            CREATE TABLE USERS (
                username varchar(30),
                address varchar(30),
                email varchar(30),
                expire varchar(30),
                card_Num INTEGER,
                back_Num INTEGER,
                user_ID INTEGER PRIMARY KEY);
        
            CREATE TABLE CART (
                cart_Num INTEGER PRIMARY KEY,
                user_ID INTEGER);
        
            CREATE TABLE ORDERS (
                order_Num INTEGER PRIMARY KEY,
                cart_Num INTEGER,
                user_ID INTEGER,
                expire varchar(30),
                card_Num INTEGER,
                back_Num INTEGER,
                address varchar(30));
        
            CREATE TABLE ENTRY (
                order_Num INTEGER PRIMARY KEY,
                ISBN INTEGER,
                quantity INTEGER);

    #for testing we will have 20 books(starting at ISBN=1332),5 publishers(starting at id=0),4 users(starting at id=0),genre will be [suspense, action, adventure, horror,sad]
INSERT INTO BOOKS values('catcher and the rye',1332,'suspense',8,19,20,10,01,420,'Jerome','Salinger')
INSERT INTO BOOKS values('mobey dick',1333,'action',9,18,21,11,02,4666,'Dun-in','Kruger')
INSERT INTO BOOKS values('simple',1334,'adventure',8,16,17,16,03,555,'Ben','Jamin')
INSERT INTO BOOKS values('rammatra',1335,'sad',7,15,16,22,04,435,'Ben','Jamin')
INSERT INTO BOOKS values('rammatra',1336,'sad',6,13,31,33,01,2456,'Suma','Wrastlin')
INSERT INTO BOOKS values('rammatra',1337,'sad',7,14,23,45,02,243,'Aasi','Mar')
INSERT INTO BOOKS values('rammatra',1338,'sad',6,15,16,33,03,12,'Beo','Wulf')
INSERT INTO BOOKS values('notebook',1339,'sad',5,15,17,25,04,433,'N/A','N/A')
INSERT INTO BOOKS values('rammatra',1340,'sad',9,16,19,12,01,776,'Razz','Elazier')
INSERT INTO BOOKS values('rammatra',1341,'sad',9,13,14,36,02,346,'El','Lagarto')
INSERT INTO BOOKS values('rammatra',1342,'sad',8,12,15,74,03,123,'War','Forged')
INSERT INTO BOOKS values('rammatra',1343,'sad',7,11,12,14,04,653,'Ben','Jamin')
INSERT INTO BOOKS values('rammatra',1344,'sad',9,17,20,64,01,644,'Ben','Jamin')
INSERT INTO BOOKS values('rammatra',1345,'sad',7,19,21,35,02,675,'Razz','Elazier')
INSERT INTO BOOKS values('rammatra',1346,'sad',6,18,23,57,03,4321,'Denji','Pochita')
INSERT INTO BOOKS values('rammatra',1347,'sad',5,16,17,86,04,1222,'Choles','Torol')
INSERT INTO BOOKS values('rammatra',1348,'sad',9,15,22,45,01,1111,'Potas','Sium')
INSERT INTO BOOKS values('rammatra',1349,'sad',8,13,15,24,02,121,'Ben','Jamin')
INSERT INTO BOOKS values('rammatra',1350,'sad',7,15,17,46,03,321,'Denji','Pochita')
INSERT INTO BOOKS values('rammatra',1351,'sad',6,16,19,23,04,567,'Aki','Hayakawa')

 INSERT INTO PUBLISHERS values('remingont.Pc','44 bakers street','07/23',112369549836,346,'remingont@gmail.com',6138859898,0)
 INSERT INTO PUBLISHERS values('guronimo.Pc','43 pencil ave.','01/23',471854087227,444,'guronimo@gmail.com',6134604267,1)
 INSERT INTO PUBLISHERS values('outpost.Pc','11 frog road','03/24',372818947195,532,'outpost@gmail.com',6132076392,2)
 INSERT INTO PUBLISHERS values('books4days.Pc','65 stag street','11/23',311470951372,122,'books4days@gmail.com',6134194170,3)
 INSERT INTO PUBLISHERS values('suplexepedia.Pc','876 rear street','04/26',847138088349,765,'suplexepedia@gmail.com',6136315312,4)

 INSERT INTO USERS values('BenConabree','9 roe ave','BC@gmail.com','05/24',966061692207,321,0)
 INSERT INTO USERS values('IndianaJones','5 piccolo way','IJ@gmail.com','03/24',279942305771,111,1)
 INSERT INTO USERS values('JustinTimberlake','66 avalon street','JT@gmail.com','06/22',207002434194,211,2)
 INSERT INTO USERS values('RomeoJuliet','344 soar ave.','RJ@gmail.com','07/23',844070300767,543,3)
 INSERT INTO USERS values('HomerSimpson','22 jim road','HS@gmail.com','09/22',012954054731,343,4)


